{
  "name": "pod-lockfile",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterlingwes/pod-lockfile.git"
  },
  "author": "Wes Johnson <wes@swj.io>",
  "license": "MIT",
  "bin": {
    "pod-lockfile": "bin/pod-lockfile"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "yarn prepublishOnly && ./test/setup.sh && ./test/lint-cli.sh && ./test/run.sh simple"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "20.1.3",
    "@types/node": "20",
    "typescript": "^5"
  }
}
